{
  "expo": {
    "name": "Dadafarin",
    "slug": "dadafarin",
    "version": "1.0.1",
    "runtimeVersion": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.amin04.SRC"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amin04.SRC"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "98a82db4-cb85-4e04-849d-3a8d35b9c951"
      },
      "router": {
        "origin": false
      }
    },
    "updates": {
      "url": "https://u.expo.dev/98a82db4-cb85-4e04-849d-3a8d35b9c951"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-asset",
      "expo-secure-store"
    ],
    "owner": "alirad"
  }
}
